<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #202020;padding: 8px;width:250px}
            *{color: white;border-radius: 3px;}
            h1{margin: 0px 0px 17px 0px;text-align: center;}
            h4{margin-bottom: 1px;margin-top: 20px;}
            p{margin-top: 5px;}
            span{color: #656565;}
        </style>
    </head>
    <body>
        <h1>BetterSimon</h1>
        <p>
            BetterSimon was made my Blake Woolley because the original SIMON was unessocarily 
            difficult to use, I knew how, so I fixed it for you.
        </p>

        <h4>Changing the backgrounds</h4>
        <p>
            Click the &#9776; icon in the top corner, 
            and give a link to the image you want to use for each background.
        </p>
    </body>
</html>