*{
	color:white;
	font-family:Fantasy, Copperplate;
	font-size:18px;
	letter-spacing:1px;
}
body{
	background-color:#202020;
	background-size:cover;/*Makes it scale & crop to the size of the screen*/
	background-repeat:no-repeat;
	background-attachment:fixed;
    background-position:center;
    
    margin: 15px;
}
#timetable-box, #settings{
	background-color:#060606;/*black;/*#2C303B;*/
	padding:15px;
	border-radius:15px;
	width:23%;
	min-width:250px;
	/*margin:auto;*/
}
#settings{float: right;display: none;}
#settings h1, h4,label{font-weight: normal;}
#settings h4{margin-bottom: 10px;font-size: 15px;}
label{font-size: 18px;}
#settings span{font-size: 15px;color:#505050;float:right;}
#settings input{
    background-color: #202020;
	border:none;padding: 5px;margin: none;width: 97%;
	margin-bottom: 20px;
    font-weight: lighter;color:#aaa;font-size: 13px;
	font-family: monospace, Monaco;
	float: left;
}
#settings input[type=checkbox] {width: auto;padding: 5px;}
#settings input:focus{outline: none;}
#settings button{
    background-color: black;border: none;
    padding: 5px; width: 100%;margin-top: 10px;
}
#settings button:hover{background-color: #303030;}

.timetable-item{
	background-color:#202020;
	padding:15px;
	border-radius:10px;
	margin-bottom:7px;
}
.timetable-item span{
	float: right;
	color: #202020;
	transform: translate(0,-100%);
}
.rescess{
	height:25px;
	background-color:#151515;
	margin-bottom:7px;
	border-radius:10px;
	opacity:0.6
}
#settingsButton{float: right;margin-left:20px;}
#settingsButton:hover{font-size: 16px;padding: 1px;}
#noTimetableFound{color:#2C303B}
#r2{height:50px}
#homeroom{opacity:0.6}
.timetable-item p{margin:0}
h1{text-align:center;margin:0;margin-bottom:20px;font-weight:normal;font-size:24px;}
a{text-decoration:none}