01, in checkSimon
    assembleTimeTable(results, rooms) # saves timetable as a .html file
  File "C:\Users\Owner\Desktop\Blakes Coding\CodeProjects\Python\BetterSimon\timeTableMaker.py", line 90, in assembleTimeTable
    <div class='timetable-item' {sportId(classNames[4])}>
IndexError: list index out of range

// This Day had only 4 Classes in the class element, the
list would have been 1 short, and class 2 was an assembly
see ErrorImg1.png

// Broken Html Here for testing:
<div id="timetableBody" class="panel-body " style="height: 406px;">

                        <!-- Spinner -->
                        <div id="timetableSpinner" class="spinnerContainer" style="display: none;">
                            <div class="spinner"></div>
                        </div>

                        <div id="timetableScrollPanel" class="scrollPanel">
                            <div id="TimetableContainer">

                                <!-- Date Picker (Desktop) -->
                                <input type="text" id="datePickerDesktop" class="form-control timetableDatepicker calIcon" data-bind="dateTimePicker: TimeTable.selectedDate">
                                <span id="calendarIcon" class="fa fa-calendar"></span>

                                <!-- Date Picker (Mobile) -->
                                <input id="datePickerMobile" type="date" class="form-control" data-bind="value: TimeTable.selectedDateAsString" style="display: none;">

                                <div id="TimetableGroupSelectionPanel" style="display: none;" data-bind="visible: TimeTable.TimeTableGroups().length > 1">
                                    <table class="TimetableGroupTable">
                                        <tbody><tr>
                                            <td>
                                                <select class="form-control" id="TimetableGroup" data-bind="options: TimeTable.TimeTableGroups, optionsText: 'Description', optionsValue: 'Code', value: TimeTable.DefaultTimeTableGroup"><option value="TCC">Trinity</option></select>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div id="timetablePanel" class="">
                                    <table class="timetablePanelTable">
                                        <tbody>
                                            <tr id="TimetablesContent">
                                                <td>
                                                    <div id="table-bordered TimetableOptionsPanel">
                                                        <div id="TimetableDisplayPanel">
                                                            <div>
                                                                <!-- Timetable Periods -->
                                                                <table class="timetablePeriodsTable">
                                                                    <tbody data-bind="foreach: TimeTable.Periods()">
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable teachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Homeroom</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">8:48 AM - 10:02 AM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass -->
                                                                                                                <!-- ko if: IsLAClass -->
                                                                                                                    <span data-container="body" data-bind="text: TimeTableClass(), attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : '') }, css: { clsRoomChange: IsExtra }, tooltip: { title:'???',placement: 'top' }" title="" data-original-title="10 Homeroom (Mrs Sarah Borch)">110HRoomE</span>
                                                                                                                <!-- /ko -->
                                                                                                                <!-- ko ifnot: IsLAClass --><!-- /ko -->
                                                                                                                <!-- ko if: Room -->
                                                                                                                    <span data-bind="text: '(' + Room() + ')', css: { clsRoomChange: HasRoomChange }">(P5)</span>
                                                                                                                <!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null -->
                                                                                                                <a class="button btn btn-sm btn-primary glyphicon glyphicon-education learningAreaButton" data-bind="attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : ''), href: LearningAreaURL}" title="10 Homeroom (Mrs Sarah Borch)" href="/WebModules/LearningAreas/Class/StudentHome.aspx?Class=17542&amp;Inactive=false" style="color: rgb(163, 163, 163); background-color: rgb(128, 144, 32); background-image: none;">
                                                                                                                </a>
                                                                                                                <!-- ko if: Link() == null && $root.TimeTable.hasRollMark() --><!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable teachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Lesson 2</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">10:05 AM - 10:45 AM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass -->
                                                                                                                <!-- ko if: IsLAClass -->
                                                                                                                    <span data-container="body" data-bind="text: TimeTableClass(), attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : '') }, css: { clsRoomChange: IsExtra }, tooltip: { title:'???',placement: 'top' }" title="" data-original-title="Religion in Society Unit 1 (Ms Anne Hughes)">110RE61SC</span>
                                                                                                                <!-- /ko -->
                                                                                                                <!-- ko ifnot: IsLAClass --><!-- /ko -->
                                                                                                                <!-- ko if: Room -->
                                                                                                                    <span data-bind="text: '(' + Room() + ')', css: { clsRoomChange: HasRoomChange }">(MY1)</span>
                                                                                                                <!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null -->
                                                                                                                <a class="button btn btn-sm btn-primary glyphicon glyphicon-education learningAreaButton" data-bind="attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : ''), href: LearningAreaURL}" title="Religion in Society Unit 1 (Ms Anne Hughes)" href="/WebModules/LearningAreas/Class/StudentHome.aspx?Class=17790&amp;Inactive=false" style="color: rgb(163, 163, 163); background-color: rgb(128, 144, 32); background-image: none;">
                                                                                                                </a>
                                                                                                                <!-- ko if: Link() == null && $root.TimeTable.hasRollMark() --><!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable nonTeachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">School Assembly</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">10:45 AM - 11:05 AM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass --><!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null --><!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable nonTeachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Break 1 YD1</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">11:05 AM - 11:27 AM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass --><!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null --><!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable nonTeachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Break 1 YD2</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">11:27 AM - 11:49 AM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass --><!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null --><!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable teachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Lesson 3</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">11:52 AM - 12:52 PM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass -->
                                                                                                                <!-- ko if: IsLAClass -->
                                                                                                                    <span data-container="body" data-bind="text: TimeTableClass(), attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : '') }, css: { clsRoomChange: IsExtra }, tooltip: { title:'???',placement: 'top' }" title="" data-original-title="Chemical Connections (Miss Kirsty Almond)">110SC63SA</span>
                                                                                                                <!-- /ko -->
                                                                                                                <!-- ko ifnot: IsLAClass --><!-- /ko -->
                                                                                                                <!-- ko if: Room -->
                                                                                                                    <span data-bind="text: '(' + Room() + ')', css: { clsRoomChange: HasRoomChange }">(R16)</span>
                                                                                                                <!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null -->
                                                                                                                <a class="button btn btn-sm btn-primary glyphicon glyphicon-education learningAreaButton" data-bind="attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : ''), href: LearningAreaURL}" title="Chemical Connections (Miss Kirsty Almond)" href="/WebModules/LearningAreas/Class/StudentHome.aspx?Class=17612&amp;Inactive=false" style="color: rgb(163, 163, 163); background-color: rgb(128, 144, 32); background-image: none;">
                                                                                                                </a>
                                                                                                                <!-- ko if: Link() == null && $root.TimeTable.hasRollMark() --><!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable teachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Lesson 4</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">12:55 PM - 1:55 PM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass -->
                                                                                                                <!-- ko if: IsLAClass -->
                                                                                                                    <span data-container="body" data-bind="text: TimeTableClass(), attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : '') }, css: { clsRoomChange: IsExtra }, tooltip: { title:'???',placement: 'top' }" title="" data-original-title="Action Economics (Mr Mark Tucker)">110EC61SA</span>
                                                                                                                <!-- /ko -->
                                                                                                                <!-- ko ifnot: IsLAClass --><!-- /ko -->
                                                                                                                <!-- ko if: Room -->
                                                                                                                    <span data-bind="text: '(' + Room() + ')', css: { clsRoomChange: HasRoomChange }">(P3)</span>
                                                                                                                <!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null -->
                                                                                                                <a class="button btn btn-sm btn-primary glyphicon glyphicon-education learningAreaButton" data-bind="attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : ''), href: LearningAreaURL}" title="Action Economics (Mr Mark Tucker)" href="/WebModules/LearningAreas/Class/StudentHome.aspx?Class=17742&amp;Inactive=false" style="color: rgb(163, 163, 163); background-color: rgb(128, 144, 32); background-image: none;">
                                                                                                                </a>
                                                                                                                <!-- ko if: Link() == null && $root.TimeTable.hasRollMark() --><!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable nonTeachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Break 2</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">1:55 PM - 2:17 PM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass --><!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null --><!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    
                                                                        <tr>

                                                                            <!-- Timetable Period -->
                                                                            <td>
                                                                                <table class="panel panel-default timetablePeriodTable teachingPeriod" data-bind="css: { teachingPeriod: IsTeachingPeriod(), nonTeachingPeriod: !IsTeachingPeriod(), isCurrentPeriod: IsCurrentPeriod()}" style="border: none;">
                                                                                    <tbody><tr>
                                                                                        <td class="description">
                                                                                            <span class="teachingPeriodDescriptionText ContentSubHeading" data-bind="text: Description()" style="color: rgb(163, 163, 163);">Lesson 5</span>
                                                                                            <span class="teachingPeriodTimenText" data-bind="text: moment(moment().format('YYYY-MM-DDT') + (StartTime().length == 4 ? '0' + StartTime() : StartTime())).format('h:mm A') + ' - ' + moment(moment().format('YYYY-MM-DD ') + (EndTime().length == 4 ? '0' + EndTime() : EndTime())).format('h:mm A')" style="color: rgb(163, 163, 163);">2:20 PM - 3:20 PM</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <!-- CLasses -->
                                                                                        <td>
                                                                                            <table class="classesTable">
                                                                                                <tbody data-bind="foreach: Classes">
                                                                                                    <tr>

                                                                                                        <!-- Class -->
                                                                                                        <td style="padding-bottom: 5px;">
                                                                                                            <!-- ko if: TimeTableClass -->
                                                                                                                <!-- ko if: IsLAClass -->
                                                                                                                    <span data-container="body" data-bind="text: TimeTableClass(), attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : '') }, css: { clsRoomChange: IsExtra }, tooltip: { title:'???',placement: 'top' }" title="" data-original-title="Year 10 English (Mrs Angela McGlynn)">110EN61SC</span>
                                                                                                                <!-- /ko -->
                                                                                                                <!-- ko ifnot: IsLAClass --><!-- /ko -->
                                                                                                                <!-- ko if: Room -->
                                                                                                                    <span data-bind="text: '(' + Room() + ')', css: { clsRoomChange: HasRoomChange }">(P3)</span>
                                                                                                                <!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                        </td>

                                                                                                        <!-- Icons -->
                                                                                                        <td id="ClassRollMarkBack">
                                                                                                            <!-- ko if: HasActiveLessonPlan() --><!-- /ko -->
                                                                                                            <!-- ko if: $parent.IsTeachingPeriod && ClassID() != null -->
                                                                                                                <a class="button btn btn-sm btn-primary glyphicon glyphicon-education learningAreaButton" data-bind="attr: { title: Description() + (TeacherName() != null ? ' (' + TeacherName() + ')' : ''), href: LearningAreaURL}" title="Year 10 English (Mrs Angela McGlynn)" href="/WebModules/LearningAreas/Class/StudentHome.aspx?Class=17829&amp;Inactive=false" style="color: rgb(163, 163, 163); background-color: rgb(128, 144, 32); background-image: none;">
                                                                                                                </a>
                                                                                                                <!-- ko if: Link() == null && $root.TimeTable.hasRollMark() --><!-- /ko -->
                                                                                                            <!-- /ko -->
                                                                                                            <!-- ko if: Link() != null --><!-- /ko -->
                                                                                                            <!-- ko if: IsRoster() && IsMarked() != null --><!-- /ko -->
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- END Classes -->

                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                            <!-- END Timetable Period -->

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- END Timetable Periods -->

                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Timetable Status Messages -->
                            <div class="timetableStatusMessage">
                                <div data-bind="html: TimeTable.Info(), visible: TimeTable.DisplayStatusMessage()" style="display: none;">Timetable Day 10</div>
                                <div id="NoAccessPanel" style="display: none;" data-bind="visible: TimeTable.NoAccessPanel()">Access to student timetables is currently disabled…</div>
                            </div>

                        </div>
                    </div>