<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #202020;padding: 8px;width:250px}
            *{color: white;border-radius: 3px;}
            h1{margin: 0px 0px 17px 0px;text-align: center;}
            h4{margin-bottom: 1px;margin-top: 30px;}
            p{margin-top: 5px;}
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>BetterSimon</h1>
        <p>
            BetterSimon was made my Blake Woolley because the original SIMON was unessicarily 
            difficult to use, I knew how, so I fixed it for you.
        </p>

        <h4>Adding Backgrounds</h4>
        <p>
            New Backgrounds can be added by clicking the ☰ in the 
            top corner of the Simon website.
        </p>

        <h4>Suggestions and Bugs</h4>
        <p>
            Suggestions are welcome!
            If you have a suggestion or you find 
            anything that breaks, Don't hesitate to 
            message Blake Woolley on teams, or send me an 
            email.
        </p>
    </body>
</html>