{
    "manifest_version": 2,
    "name":        "BetterSimon",
    "version":     "2.1",
    "author":      "Blake Woolley",
    "description": "Makes SIMON Better Looking and easier to use and forces Edge to search with Google.",
    "content_scripts": [{
        "matches": ["https://simon.tcc.vic.edu.au/"],
        "css":     ["Simon.css"],
        "js":      ["Simon.js"],
        "run_at":  "document_end"
    },{
        "matches": ["*://www.bing.com/*"],
        "js":      ["redirect.js"],
        "run_at":  "document_start"
    },{
        "matches": ["*://seniormaths.cambridge.edu.au/lessonSection/*"],
        "js":      ["textbook.js"]
    }],
    "browser_action":{
        "default_popup": "popup.html",
        "default_icon": "icon.ico"
    }
}