:root {
	--menu-wid: 18%;
	--menu-min-wid: 200px;
	--border-rad: 3px;
}
*{
	color:white;
	font-family:Fantasy, Copperplate;
	font-size:18px;
	letter-spacing:1px;
	text-shadow: -.5px 0 black, /* Text Outline */
				  0 .5px black, 
				  .5px 0 black, 
				  0 -.5px black,
				  .5px .5px black,
				  -.5px -.5px black,
				  -.5px .5px black,
				  .5px -.5px black;
}
body{
	background-color:#404040;
	background-size:cover;/*Makes it scale & crop to the size of the screen*/
	background-repeat:no-repeat;
	background-attachment:fixed;
    background-position:center;
    
    margin: 15px;
}
#timetable-box, #settings{
	background-color: rgba(0,0,0,0);
	padding:15px;
	border-radius:var(--border-rad);
	width:var(--menu-wid);
	min-width:var(--menu-min-wid);
}
#timetable-box{position: fixed;}
#settings{
	float: right;
	display: none;
	width: 45%;
	margin-bottom: 50px;
	background-color: rgba(0, 0, 0, 0.55);
}
#settings h1, h4,label{font-weight: normal;}
#settings h4{margin-bottom: 10px;font-size: 15px;}
#settings span{font-size: 15px;color:#8b8b8b;}
#settings input, textarea{
    background-color: rgba(0, 0, 0, 0.75);
	border:none;
	padding: 5px;
	margin: none;
	width: 97%;
	margin-bottom: 20px;
	font-weight: lighter;
	color:rgb(206, 206, 206);
	font-size: 13px;
	font-family: monospace, Monaco;
	float: left;
}
#settings input:focus, textarea:focus{outline: none;}
#settings textarea{font-size: 10px}
#settings button{
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	padding: 5px; 
	width: 100%;
	margin-top: 10px;
}
#settings button:hover{background-color: #474646b0;}
#settings p{
	font-size: 12px;
	color: #afafaf;
	font-family: monospace, Monaco;
	text-align: center;
}
#settingsButton{float: right;margin-left:20px;}
#settingsButton:hover{font-size: 16px;padding: 1px;}

label{font-size: 18px;}
textarea{resize: none;}
h1{
	text-align:center;
	margin:0;
	margin-bottom:20px;
	font-weight:normal;
	font-size:20px;
}
a{text-decoration:none}

#pointer{ 
	width: 100%;
	height: 1px;
	background-color: rgba(179, 179, 179, 0.966);
}

.timetable-item{
	background-color:rgba(0, 0, 0, 0.55);
	padding:15px;
	border-radius:var(--border-rad);
	margin-bottom:7px;
}
.timetable-item:active{background-color: rgba(255, 255, 255, 0.2);}
.timetable-item p{margin:0}

.-sport{background-color: #470000ad;}
.-sport:active{background-color: #5e0200e0;}

.rescess{
	height:50px;
	background-color:rgba(0, 0, 0, 0.3);
	margin-bottom:7px;
	border-radius:var(--border-rad);
}
#r2{height:25px}

/* Background Select Menu */
#settings span{color: #888;display: none;}
.background-settings-box * {font-family: sans-serif;font-size: 13px;}
.background-settings-box:hover{background-color: rgba(185, 185, 185, 0.349);}
.background-settings-box{
	padding: 8px;
	padding-bottom: 2px;
	background-color: #000000a1;
	border-radius: var(--border-rad);
}
.background-settings-box h2{
	margin: 0;
	display: inline;
	cursor: pointer;
	float: left;
}
.background-settings-box::after {
	content: "";
	clear: both;
	display: table;
}
.background-settings-box select {
	background-color: #202020;
	color: white;
	outline: none;
	padding: 3px;
	float: right;
	font-size: 9px;
}

::-webkit-scrollbar{width:6px}
::-webkit-scrollbar-track{background:black}
::-webkit-scrollbar-thumb{background:#303030}
::-webkit-scrollbar-thumb:hover{background:#505050}
::-webkit-resizer{background:#202020;color:black}