{
    "manifest_version": 2,
    "name":        "BetterSimon",
    "version":     "2.7.1",
    "author":      "Blake Woolley",
    "description": "Makes SIMON Better Looking and easier to use and forces Edge to search with Google.",
    "content_scripts": [{
        "matches": ["https://simon.tcc.vic.edu.au/"],
        "css":     ["./sites/bettersimon.min.css"],
        "js":      ["./sites/bettersimon.min.js"],
        "run_at":  "document_end"
    },{
        "matches": ["*://www.bing.com/*"],
        "js":      ["./sites/redirect.js"],
        "run_at":  "document_start"
    }],
    "browser_action": {
        "default_popup": "./popup.html",
        "default_icon": "./icon.ico"
    }
}