<!DOCTYPE html>
<html>
    <head>
        <title>Storage Menu Test</title>
        <style>
            *{
                font-family: sans-serif;
                font-size: 20px;   
                color: white;
            }
            body{background-color: black}
            .background-settings-box{
                padding: 13px;
                background-color: #404040;
                color: white;
                margin-top: 10px;
                border-radius: 5px;
            }
            h2{
                margin: 0;
                display: inline;
                cursor: pointer;
            }
            h2:hover{text-decoration: line-through}
            span{color: #888}
            button {
                margin-top: 10px;
                padding: 8px;
                background-color: #555;
                border: none;
                cursor: pointer;
            }
            button:hover{background-color: #333;}
            select {
                background-color: #202020;
                color: white;
                outline: none;
                padding: 5px;
                float: right;
                font-size: 13px;
            }

        </style>
        <script>
            const bgs = [{
                    name:"Example 1",
                    url: "https://www.exampleone.com",
                    allignment: "random"
                },{
                    name:"Example 2",
                    url: "https://www.exampletwo.com",
                    allignment: "right"
                },{
                    name: "Drive Image",
                    url: "https://drive.google.com/uc?id=1PQIkwpu_Y6mr8h-SANeAsavUxyw10KnS",
                    allignment: "right"
                }
            ]
            const maxUrlShown = 15
            function addBg() {
                let url  = window.prompt("Url To Image:"),
                    name = window.prompt("Name of Background:")

                bgs.push({
                    "name": name,
                    "url": url,
                    "allignment": "random" // Random is default
                })
                generateList()
            }
            function removeBg(bg) {
                let index = bg.parentElement.querySelector("data").value

                bgs.splice(index, 1)
                generateList()
            }
            function fmtUrl(name) {
                // Remove https://www. and all variations
                name = name.replace(/http(s)?:\/\/(www.)?/, "")
                // Show last characters of string
                if(name.length > maxUrlShown + 3) { // add 3 to account for the "..." that's added
                    name = "..." + name.substring(name.length - maxUrlShown, name.length)
                }
                return name
            }
            function generateList() {
                document.body.innerHTML = ""
                console.log(bgs)

                // Assemble bg menus
                for(let bg of bgs) {
                    let container = document.createElement("div")
                        container.className = "background-settings-box"

                    let h2 = document.createElement("h2")
                        h2.innerText = bg.name
                        h2.onclick = () => { removeBg(h2) }

                    let span = document.createElement("span")
                        span.innerText = " " + fmtUrl(bg.url) + " "

                    let data = document.createElement("data")
                        data.value = bgs.indexOf(bg)

                    // Select Menu
                    let select = document.createElement("select")
                        select.name = "Timetable Position"
                        select.onchange = () => {
                            // Update the data
                            let index = select.parentElement.querySelector("data").value

                            bgs[index].allignment = select.value
                            console.log(bgs[index])
                        }

                    let options = ["Left", "Right", "Random"]
                    for(option of options) {
                        let op = document.createElement("option")
                            op.value = option.toLowerCase()
                            op.innerText = option

                        select.appendChild(op)
                    }
                    select.value = bg.allignment

                    // Organise it all
                    container.appendChild(h2)
                    container.appendChild(span)
                    container.appendChild(data)
                    container.appendChild(select)

                    document.body.appendChild(container)
                }

                let button = document.createElement("button")
                    button.innerText = "Add"
                    button.onclick = addBg

                document.body.appendChild(button)
            }

            window.onload = ()=> {
                generateList()
            }
        </script>
    </head>
    <body>
        
    </body>
</html>