.card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1em;
}

.card-list .image-card {
    aspect-ratio: 16 / 9;
}
