<!DOCTYPE html>
<html>
	<head>
		<title> BetterSimon Timetable </title>
		<link rel='stylesheet' href='style.css'>
		
	</head>
	<body>
		<script src='scripts.js'></script>
		<div id='timetable-box'>
			<a target='_blank' href='https://simon.tcc.vic.edu.au/'><h1 title='Click Here to go to SIMON'> Friday, 29th of Jan </h1></a>
			<div id='timetable'>
				<div class='timetable-item' id='homeroom'>
					<p>Homeroom</p>
				</div>
				
				<div class='timetable-item' >
	<p title="Anne Hughes (MY1)"> Religion in Society Unit 1  </p>
</div>
				<div class='timetable-item' >
	<p title="Kirsty Almond (R16)"> Chemical Connections  </p>
</div>
				
				<div class='rescess'></div>
				
				<div class='timetable-item' >
	<p title="Mark Tucker (P3)"> Action Economics  </p>
</div>
				<div class='timetable-item' >
	<p title="Angela McGlynn (P3)"> English  </p>
</div>
				
				<div class='rescess' id='r2'></div>
				
				
			</div>
		</div>
	</body>
</html>