INSTRUCTIONS
1. Run BetterSimon.py and enter your simon login details
   (they are only used to log in to simon and get your timetable)

2. LEAVE THE PROGRAM OPEN
   if you close the terminal window, your timetable won't update,
   I reccomend to open it in another desktop so the window is hidden
   as you work on your computer

SUGGESTIONS:
 - Create a shortcut on your desktop to the timetable file
   (in the New Timetable folder) so you can open it easily

 - Put a shortcut to BetterSimon.py in your startup folder
   (you'll have to mannually move the program to another desktop)

 - Open simon.py in another desktop to hide the window while
   you work