/*
	#131418
    #2C303B
    #5BA68A
    #698997
    #BFB47A
    #8C3503
    #F26A1B
    #ffffff
    #a5a5a5
*/

*{
	color:white;
	font-family:Fantasy, Copperplate;
	font-size:22px;
	letter-spacing:1px;
}
body{
	background-color:#131418;
	background-image:url('background.png');
	background-size:cover;/*Makes it scale & crop to the size of the screen*/
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
}
#timetable-box{
	background-color:black;/*#2C303B;*/
	padding:15px;
	border-radius:15px;
	width:23%;
	min-width:250px;
	/*margin:auto;*/
}
#timetable{}
.timetable-item{
	background-color:#131418;
	padding:15px;
	border-radius:10px;
	margin-bottom:10px;
}
.rescess{
	height:25px;
	background-color:#131418;
	margin-bottom:10px;
	border-radius:10px;
	opacity:0.6
}
#noTimetableFound{color:#2C303B}
#r2{height:50px}
#homeroom{opacity:0.6}
.timetable-item p{margin:0}
h1{text-align:center;margin:0;margin-bottom:20px;font-weight:normal;font-size:32px;}
h1:hover{color:#ddd}
a{text-decoration:none}