<!DOCTYPE html>
<html>
	<head>
		<title> BetterSimon Timetable </title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<script src='scripts.js'></script>
		<div id='timetable-box'>
			<a target='_blank' href='https://simon.tcc.vic.edu.au/'><h1 title='Click Here to go to SIMON'> Wednesday, 27th of Jan </h1></a>
			<div id='timetable'>
				<p id='noTimetableFound'> No Timetable could be found on SIMON (Weekend, day off or Holiday) </p>
			</div>
		</div>
	</body>
</html>